VITE_APIKEY=AIzaSyCwdObuWHe-35sb2Rteffrgn_5ICXP2BRs
VITE_AUTHDOMAIN=tienda-de-lari.firebaseapp.com
VITE_PROJECTID=tienda-de-lari
VITE_STORAGEBUCKET=tienda-de-lari.appspot.com
VITE_MESSAGINGSENDERID=35580614923
VITE_APPID=1:35580614923:web:fca58512450a0712372a0e